src/main/proto/keyManagerGRPC.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy";
option java_outer_classname = "KeyManagerGRPC";
option objc_class_prefix = "HLW";

package br.com.zup.academy;

import "google/protobuf/empty.proto";

service KeyManagerGRPCService {
  rpc cadastro (ChavePixRequest) returns (ChavePixResponse) {}
}

message ChavePixRequest {
  enum TipoChave{
    CPF = 0;
    TELEFONE_CELULAR = 1;
    EMAIL = 2;
    CHAVE_ALEATORIA = 3;
  }

  enum TipoConta{
    CONTA_CORRENTE = 0;
    CONTA_POUPANCA = 1;
  }

  string idTitular = 1;
  TipoChave tipoChave  = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixResponse {
  string id = 1;
}

service KeymanagerRemoveGrpcService  {
  rpc remove (RemoveChavePixRequest) returns (google.protobuf.Empty) {}
}

message RemoveChavePixRequest {
  string idPix = 1;
  string idTitular     = 2;
}